<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppYTVideoDBModelStoreContainer" CdmEntityContainer="AppYTVideoDBEntities">
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="AppYTVideoDBModel.Videos">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="IdVideo" ColumnName="IdVideo" />
          <ScalarProperty Name="UrlVideo" ColumnName="UrlVideo" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="UrlImg" ColumnName="UrlImg" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>