<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppYTVideoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="IdVideo" />
    </Key>
    <Property Name="IdVideo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrlVideo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tittle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UrlImg" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descript" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AppYTVideoDBModelStoreContainer">
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>